# CleanExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cleanexample/data/local/: AppDB.kt  MovieLocalDataSource.kt
app/src/main/java/com/example/cleanexample/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/cleanexample/data/local/entities/: MovieEntity.kt
app/src/main/java/com/example/cleanexample/data/mapper/: Mapper.kt  MovieEntityToMovieMapper.kt  NetworkMovieToEntityMapper.kt
app/src/main/java/com/example/cleanexample/data/network/: MovieApi.kt  MovieApiImpl.kt  MovieNetworkDataSource.kt
app/src/main/java/com/example/cleanexample/data/network/model/: NetworkMovie.kt
app/src/main/java/com/example/cleanexample/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/cleanexample/domain/entity/: Movie.kt
app/src/main/java/com/example/cleanexample/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/cleanexample/domain/usecases/: GetMoviesUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/example/cleanexample/domain/util/: ImageCache.kt  Result.kt
app/src/main/java/com/example/cleanexample/ui/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/cleanexample/ui/di/: AppContainer.kt  Factory.kt  MovieContainer.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/cleanexample/ui/viewmodels/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/example/cleanexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
